\contentsline {chapter}{\numberline {1}Utility for managing V\discretionary {-}{}{}I\discretionary {-}{}{}F backup files}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}V\discretionary {-}{}{}I\discretionary {-}{}{}F Backup Manager}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}main.\discretionary {-}{}{}c File Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}foo\discretionary {-}{}{}\_\discretionary {-}{}{}bar}{7}{subsubsection.4.1.2.1}
\contentsline {section}{\numberline {4.2}util.\discretionary {-}{}{}c File Reference}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}date\discretionary {-}{}{}\_\discretionary {-}{}{}string}{8}{subsubsection.4.2.2.1}
\contentsline {part}{Index}{9}{section*.4}
