\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Utility for managing V\discretionary {-}{}{}I\discretionary {-}{}{}F backup files}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Utility for managing V\-I\-F backup files}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\discretionary {-}{}{}I\discretionary {-}{}{}F Backup Manager}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{V\-I\-F Backup Manager}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.\discretionary {-}{}{}c File Reference}{7}{section.4.1}}
\newlabel{main_8c}{{4.1}{7}{main.\-c File Reference}{section.4.1}{}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1}{7}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}foo\discretionary {-}{}{}\_\discretionary {-}{}{}bar}{7}{subsubsection.4.1.2.1}}
\newlabel{main_8c_a195905b1db62a687e0f41c1de7822107}{{4.1.2.1}{7}{foo\-\_\-bar}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}util.\discretionary {-}{}{}c File Reference}{7}{section.4.2}}
\newlabel{util_8c}{{4.2}{7}{util.\-c File Reference}{section.4.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}date\discretionary {-}{}{}\_\discretionary {-}{}{}string}{8}{subsubsection.4.2.2.1}}
\newlabel{util_8c_a0b8fd89b05bdd501c65114702fb70429}{{4.2.2.1}{8}{date\-\_\-string}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {part}{Index}{9}{section*.4}}
